
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
@font-face {
    font-family: "pirata";
    src: url('HelveticaNeueHeavyItalic.otf');
}

@font-face {
    font-family: "piratata";
    src: url('I_urMpiDvgLdLh0fAtofhi-Org.ttf');
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Space Grotesk';
}

.nav {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 8%;
    align-items: center;
    position: relative;
    background-color: #a89e99ee;
}

.nav .logo{
    display: flex;
    gap: 2px;
    border: 1px solid;
    border-radius:10px;
    height: 48%;
    padding: 3px 2px 2px 3px;
    background-color: #FFAB00;
    box-shadow: 2px 2px 0 black;
}

.nav .logo h2{
    font-family: 'pirata';
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-style:oblique;
    z-index: 99;
    margin-right: -9px;
    background-color: #FFAB00;
    border-radius: 10px;
}

.nav .logo img{
    height: 32px;
    width: 36px;
    border-radius: 10px;
    z-index: 2;
    
}

.nav ul li{
    display: inline-block;
    margin: 0 15px;
}

.nav ul li a{
    /* color: #f8f8f8; */
    color: #000;
    position: relative;
    font-weight: 800;
    font-size: 1.5rem;
    /* font-family: "canopee"; */
    font-family: 'piratata';

}

.nav ul li a:after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    height: 2px;
    width: 0%;
    /* background-color: #f8f8f8; */
    background-color: #000;
    transition: .6s;
}
.nav ul li a:hover:after{
    width: 100%;
}
.nav .social{
    display: flex;
    gap: 15px;
    
}

.nav .social .icon i{
    font-size: 1.1rem;
    transition: .6s;
    cursor: pointer;
}

.nav .social .icon:hover i{
    transform: translateY(-5px) scale(1.1);
}

.nav .fa-bars{
font-size: 1.2rem;
padding: 12px 13px;
border: 1px solid #1c1c1c;
cursor: pointer;
transition: .6s;
display: none;
}
.nav .fa-bars:hover{
background-color: #FFAB00;
border-color: #FFAB00;
}

/* -- hero section -- */
.image-container img{
    height: 30rem;
    width: 30rem;
}

.hero-wrapper{
    padding: 5% 8%;
    background-color: #D3CDCA;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero .content{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    
}

.hero .content h2{
    font-size: 2.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero .content #theft{
    width: 400px;
}

.hero .content #develop{
    width: 600px;
    height: 100px;
}
.hero .content h1{
    font-size: 4.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

.hero .content .hero-img{
    display: flex;
    gap: 19px;
}

.hero .content .hero-img img{
    margin-top: 23px;
    height: 100px;
    width: 100px;
}

.hero .content p{
    font-size: 16px;
    width: 80%;
    margin: 12px 0;
}

.buttons{
    display: flex;
    gap: 18px;
}

button{
    font-size: 1rem;
    padding: 8px 12px;
    background-color: #977f64;
    color: #ffffffd0;
    border: 1px solid #977f64;
    outline: none;
    font-weight: 600;
    transition: .6s;
    box-shadow: 5px 5px 0 black;
    cursor: pointer;
}

button:hover{
    box-shadow: -5px -5px 0 black;
}

.hero .image-container{
    width: 40%;
    position: relative;
}

.hero .image-container{
    object-fit: cover;
    object-position: center;
}

.projects{
    position: absolute;
    top: 9%;
    right: -3%;
    border: 1px solid #000;
    background-color: #fff;
    box-shadow: 5px 5px 0 black;
    padding: 2px 7px;
    transition: .6s;
    font-family: 'Space Grotesk';
}
.projects:hover,
.experience:hover{
    box-shadow: -5px -5px 0 black;
}
.experience{
    position: absolute;
    bottom: 0;
    left: -6%;
    border: 1px solid #000;
    background-color: #fff;
    box-shadow: 5px 5px 0 black;
    padding: 2px 7px;
    transition: .6s;
    font-family: 'Space Grotesk';
}

/* Service Section Started */
.services-wrapper {
    padding: 3% 8%;
    background-color: #E9E6E4;
}

.service {
    display: flex;
    flex-direction: column;
    gap: 20px;
}



.Heading {
    font-size: 4rem;
    padding-left: 2%;
    border-left: 10px solid #977f64;
}

#service-img{
    width: 300px;
}

.service .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
}

.service .cards .card {
    width: 100%;
    padding: 4.5% 5%;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 8px;
    box-shadow: 5px 5px 0 #000;
    transition: .6s;
}

.service .cards .card:hover{
    box-shadow: -5px -5px 0 #000;
}

.service .cards .card h2{
    font-size: 2.1rem;
    
    font-family: "canopee";
}

.service .cards .card p{
    font-size: 17px;
}
/* Service Section Ended */


/* gallery section started*/
.gallery-wrapper{
    padding: 5% 8%;
    background-color: #E1DDDC;
}

.gallery{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.gallery .Heading{
    margin-bottom: 35px;
}
/* gallery section ended*/
.gallery .post-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5%;
    width: 100%;
}

.gallery .post-container .post>img{
    height: 100%;
    width: 100%;
}

.gallery .post-container .post {
    width: 45%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    gap: 20px;
    margin-bottom: 12px;
}


.gallery .post-container .post:after{
    content: '';
    position: absolute;
    top: -100%;
    left: -15%;
    width: 110%;
    height: 5px;
    transform: rotate(-18deg);
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 10px 10px 15px #fff;
    transition: all .6s;
}

.gallery .post-container .post:hover:after{
    top: 110%;
    left: 0;
}


/* contact section started */

.contact-wrapper {
    padding: 5% 8%;
    background-color: #E9E6E4;
}

.contact {
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
    border-radius: 10px;
    box-shadow: 5px 5px 0 #000;
    padding: 3% 5%;
}

.details {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 15px;
}


.contact .social {
    display: flex;
    gap: 20px;
}

.contact .social .icon {
    height: 45px;
    width: 45px;
    border: 1px solid #000;
    border-radius: 50%;
    box-shadow: 3px 3px 0 #000;
    transition: .6s;
    position: relative;
    cursor: pointer;
}

.contact .social .icon:hover{
    box-shadow: -3px -3px 0 #000;
}

.contact .social .icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    gap: 18px;
    margin-top: 50px;
}

form input,
textarea {
    padding: 1%;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #000;
    font-size: 1.3rem;
}

form button{
    width: 10%;
}


.footer{
    padding: 3% 8%;
    display: flex;
    justify-content: space-between;
    background-color: #E9E6E4;
}

.footer h2{
    font-family: "canopee";
    font-size: 2rem;
}

 /* .footer .logo{
    display: flex;
}


.footer .logo h2{
    margin-top: 24%;
    margin-left: -20%;
} 

.footer h4{
    margin-top: 2.5%;
} */

/* .footer .logo{
    display: flex;
    gap: 2px;
    border: 1px solid;
    border-radius:10px;
    height: 48%;
    padding: 3px 2px 2px 3px;
    background-color: #FFAB00;
    box-shadow: 2px 2px 0 black;
}

.footer .logo img{
    height: 32px;
    width: 36px;
    border-radius: 10px;
    z-index: 2;
    
}

.footer .logo h2{
    font-family: 'pirata';
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-style:oblique;
    /* z-index: 99; */
    /* margin-right: -9px; */
    /* background-color: #FFAB00; */
    /* border-radius: 10px; 
}*/
 



@keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0.2;
    }
  }
  
  .fade-out {
    animation: fadeOut 0.5s forwards;
  }


/* contact section ended */

@media (max-width:900px) {
    .nav .fa-bars {
        display: block;
        border-radius: 50%;
    }

    ul {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        z-index: 99;
        transition: .6s;
        background-color: #1c1c1c;
        opacity: 0;
    }

    .nav ul li {
        display: block;
        margin: 18px 0;
        padding-left: 8% !important;
        padding: 5px 0;
    }

    .nav ul li a {
        color: #f7f3f3f2;
    }

    .nav ul li a:after {
        background-color: #FFAB00;
    }

    .nav .show {
        height: 68vh;
        opacity: 1;
    }

    .hero {
        flex-direction: column;
    }

    .hero .content {
        width: 100%;
    }

    .hero .content h1{
        font-size: 3.7rem;
        margin-left: -2%;
    }

    .hero .content #theft{
        height: 5rem;
        width: 15rem;
    }

    .hero .content #develop{
        height: 80px;
        width: 400px;
    }

    .hero .content #dev-icon img{
        height: 70px;
        width: 70px;
    }

    .hero .image-container{
        width: 70%;
        margin: 50px;
   
    }

    .hero .image-container>img{
        height: 17rem;
        width: 17rem;
    }

    form button{
        width: 25%;
    }

    .footer{
        flex-direction: column;
        align-items: center;
        
    }
    .footer h4{
        text-align: center;
    }
}


@media (max-width:769px) {
    #nav-social {
        display: none;
    }

    #social-icon {
        display: flex !important;
    }

    .nav .show {
        height: 80vh;
    }

    .nav .social .icon i {
        color: #FFAB00;
    }
    .service .cards{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:500px) {
    /* Hero Section Started */
    .projects, .experience{
        display: none;
    }
    .service .cards .card h2{
        font-size: 1.5rem;
    }
    /* Hero Section Ended */
    /* .hero .image-container>img{
        margin-top: 2px;
    } */

    form button{
        width: 40%;
    }
    .hero .content #develop{
        height: 65px;
        width: 280px;
    }
    .hero .content #theft{
        margin-top: 2px;
        height: 4rem;
        width: 16rem;
    }
    .hero .content #dev-icon img{
        height: 70px;
        width: 70px;
    }
    
    #service-img{
        width: 230px;
    }
}